{
  "name": "node-test-reporter-mre",
  "version": "0.0.1",
  "description": "Minimal reproducable example for node-test-reporter bug",
  "license": "ISC",
  "author": "Hampton Smith",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-test-reporter": "^1.2.0"
  }
}
